// Forest Fire - A firefighting cellular automata game
// Control your fireman with WASD. Walk into fires to extinguish them.
// Trees grow, lightning strikes, fires spread. Save the forest!

// Tree growth (grass sprouts trees)
grass : tree, rate=0.005.

// Lightning (rare spontaneous fire)
tree : fire, rate=0.002.

// Fire spreads to adjacent trees
tree fire : fire fire, rate=3.

// Fire burns out to ash
fire : ash, rate=0.2.

// Ash decays back to grass
ash : grass, rate=0.05.

// Water evaporates
water : grass, rate=0.3.

// Fireman extinguishes adjacent fire (WASD, put out fire and score!)
fireman >N> fire : $1 water, key={w} score=1.
fireman >S> fire : $1 water, key={s} score=1.
fireman >E> fire : $1 water, key={d} score=1.
fireman >W> fire : $1 water, key={a} score=1.

// Fireman movement on empty ground (WASD)
fireman >N> _ : _ $1, key={w}.
fireman >S> _ : _ $1, key={s}.
fireman >E> _ : _ $1, key={d}.
fireman >W> _ : _ $1, key={a}.

// Fireman can walk over grass
fireman >N> grass : _ $1, key={w}.
fireman >S> grass : _ $1, key={s}.
fireman >E> grass : _ $1, key={d}.
fireman >W> grass : _ $1, key={a}.

// Fireman can walk over ash
fireman >N> ash : _ $1, key={w}.
fireman >S> ash : _ $1, key={s}.
fireman >E> ash : _ $1, key={d}.
fireman >W> ash : _ $1, key={a}.

// Fireman can walk over water
fireman >N> water : _ $1, key={w}.
fireman >S> water : _ $1, key={s}.
fireman >E> water : _ $1, key={d}.
fireman >W> water : _ $1, key={a}.

// Fireman can walk through trees
fireman >N> tree : _ $1, key={w}.
fireman >S> tree : _ $1, key={s}.
fireman >E> tree : _ $1, key={d}.
fireman >W> tree : _ $1, key={a}.
