// Sokoban - Push crates onto targets
// Control the player with WASD. Push crates onto targets to score!

// Player movement (WASD) - walk on empty ground or floor
player >N> _ : _ $1, key={w}.
player >S> _ : _ $1, key={s}.
player >E> _ : _ $1, key={d}.
player >W> _ : _ $1, key={a}.

// Player walks onto target (target stays, shown via player state)
player >N> target : _ $1, key={w}.
player >S> target : _ $1, key={s}.
player >E> target : _ $1, key={d}.
player >W> target : _ $1, key={a}.

// Player pushes crate onto empty space
player >N> crate >N> _ : _ $1 crate, key={w}.
player >S> crate >S> _ : _ $1 crate, key={s}.
player >E> crate >E> _ : _ $1 crate, key={d}.
player >W> crate >W> _ : _ $1 crate, key={a}.

// Player pushes crate onto target (score!)
player >N> crate >N> target : _ $1 goal, key={w} score=1.
player >S> crate >S> target : _ $1 goal, key={s} score=1.
player >E> crate >E> target : _ $1 goal, key={d} score=1.
player >W> crate >W> target : _ $1 goal, key={a} score=1.
