xyz/@int(3) : x/@1.

not ^not: not.

z = a.
z = b, c.
c = d.


d:d d.

wild/*: wild.
wild/xy*: wild.

// A comment...

l (a|b|c/@1) : $1.

l ^(x|y): $1.

l ^b: $1.

a/x?[@vec(0,0)@vec(1,1)] b/(@r-%h@f+@l) d/(@r-%h@f+@l) : c/@f d/X\..
a:b, rate=2 command=left.
x y:z.
a:b,  rate={2} command={x} reward={4} .
a:d, rate=2 reward=3 command={x} .

a >@n> b:c.

a/? >1> b : c.

u/? >1> v/?? >2> w : x.

z/[@moore(@f)] : z/@f.

player crate >l> * : $3 player crate, command={z} .
player >e> crate _ : _ $1 $2, key={x} .

s : t, sync=3.